{
  "name": "kenta-koshima-interview-bot",
  "version": "1.0.0",
  "description": "小島健太郎の模擬面接チャットボット",
  "main": "index.js",
  "scripts": {
    "start": "vercel dev"
  },
  "keywords": ["chatbot", "interview", "gemini"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.8.0"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.0"
  }
}
